PUT _template/opensuse-updates-template
{
  "index_patterns": ["opensuse-mail-updates*"],
  "mappings": {
    "_doc": {
      "properties": {
        "affected_product_list": {
          "type": "text",
          "analyzer": "english",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 128
            }
          }
        },
        "announcement_id": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "cross_reference": {
          "type": "text"
        },
        "timestamp": {
          "type": "date",
          "format": "EEE, d MMM yyyy HH:mm:ss Z || EEE,  d MMM yyyy HH:mm:ss Z"
        },
        "msg_body": {
          "type": "text",
          "analyzer": "english"
        },
        "origin": {
          "type": "keyword",
          "ignore_above": 128
        },
        "rating": {
          "type": "keyword",
          "ignore_above": 64
        },
        "reference": {
          "type": "text"
        },
        "reference_link": {
          "type": "text"
        },
        "src_link": {
          "type": "keyword",
          "ignore_above": 128
        },
        "subject": {
          "type": "text",
          "analyzer": "english",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "number_of_replicas": "1"
    }
  }
}

PUT _template/opensuse-security-template
{
  "index_patterns": ["opensuse-mail-security*"],
  "mappings": {
    "_doc": {
      "properties": {
        "affected_product_list": {
          "type": "text",
          "analyzer": "english",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 128
            }
          }
        },
        "announcement_id": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "cross_reference": {
          "type": "text"
        },
        "timestamp": {
          "type": "date",
          "format": "EEE, d MMM yyyy HH:mm:ss Z || EEE,  d MMM yyyy HH:mm:ss Z"
        },
        "msg_body": {
          "type": "text",
          "analyzer": "english"
        },
        "origin": {
          "type": "keyword",
          "ignore_above": 128
        },
        "rating": {
          "type": "keyword",
          "ignore_above": 64
        },
        "reference": {
          "type": "text"
        },
        "reference_link": {
          "type": "text"
        },
        "src_link": {
          "type": "keyword",
          "ignore_above": 128
        },
        "subject": {
          "type": "text",
          "analyzer": "english",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "number_of_replicas": "1"
    }
  }
}

PUT _template/opensuse-mail-bugs-template
{
  "index_patterns": ["opensuse-mail-bugs*"],
  "mappings": {
    "_doc": {
      "properties": {
        "date": {
          "type": "date",
          "format": "EEE, d MMM yyyy HH:mm:ss Z || EEE,  d MMM yyyy HH:mm:ss Z"
        },
        "msg_body": {
          "type": "text",
          "analyzer": "english"
        },
        "origin": {
          "type": "keyword",
          "ignore_above": 512
        },
        "reference_link": {
          "type": "keyword",
          "ignore_above": 512
        },
        "src_link": {
          "type": "keyword",
          "ignore_above": 512
        },
        "subject": {
          "type": "text",
          "analyzer": "english"
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "number_of_replicas": "1"
    }
  }
}

PUT _template/opensuse-mail-announce-template
{
  "index_patterns": ["opensuse-mail-announce*"],
  "mappings": {
    "_doc": {
      "properties": {
        "date": {
          "type": "date",
          "format": "EEE, d MMM yyyy HH:mm:ss Z || EEE,  d MMM yyyy HH:mm:ss Z"
        },
        "msg_body": {
          "type": "text",
          "analyzer": "english"
        },
        "origin": {
          "type": "keyword",
          "ignore_above": 512
        },
        "reference_link": {
          "type": "keyword",
          "ignore_above": 512
        },
        "src_link": {
          "type": "keyword",
          "ignore_above": 512
        },
        "subject": {
          "type": "text",
          "analyzer": "english"
        }
      }
    }
  },
  "settings": {
    "index": {
      "number_of_shards": "5",
      "number_of_replicas": "1"
    }
  }
}
